nodePath=/apicurio
projectName=apicurio
homePage=https://www.apicur.io
license=ASL
description=Design beautiful, functional APIs with zero coding, using OpenAPI
docsLink=https://apicurio-studio.readme.io/docs
githubLink=https://github.com/Apicurio
issueTrackerLink=https://github.com/apicurio/apicurio-studio/issues
