nodePath=/syndesis
projectName=syndesis
homePage=http://syndesis.io/
license=ASL
description=Syndesis provides a low code development platform with a rich set of connectors out of the box.
docsLink=https://syndesis.io/quickstart/
userForumLink=https://syndesis.io/community/
githubLink=https://github.com/syndesisio/syndesis
issueTrackerLink=https://github.com/syndesisio/syndesis/issues