nodePath=/wildfly-camel
projectName=wildfly-camel
homePage=https://wildfly-extras.github.io/wildfly-camel/
license=ASL
description=The WildFly-Camel subsystem allows you to add Camel Routes as part of the WildFly configuration. Routes can be deployed as part of JavaEE applications. JavaEE components can access the Camel Core API and various Camel Component APIs.
